// 设置样式变量
@bg-color: #b7d4a8;

// 清除默认方式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: bold 20px 'Courier';
}
// 设置主窗口样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 40px auto;
    border: 6px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
// 设置游戏舞台
    .stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;
        background-color: #0000001a;
// 设置蛇样式
        .snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
// 设置食物
        &>.food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;    
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
// 设置食物样式
            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
// 设置游戏积分牌
    .score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}
#main .stage .snake > div:first-child {
    background-color: #ff0000a1;
}
// 移动端适配
h5 {
    text-align: center;
    font-size: 16px;
}
button {
    position: relative;
    width: 60px;
    height: 35px;
    border: 0;
    background-color: #409eff;
    color: #fff;
    // padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    outline: none;
}
button:focus {
    background-color: #000;
}
.box {
    position: absolute;
}
.up {
    top: -20px;
    left: 135px;
}
.down {
    top: 65px;
    left: 63px;
}
.left {
    top: 20px;
    left: -95px;
}
.right {
    top: 15px;
    left: 10px;
}
.btn {
    top: -96px;
    left: -140px;
}